# CreateGDAPI

./: CreateGDAPI.sln
CreateGDAPI/: App.config  CreateGDAPI.csproj  DatabaseHelper.Extensions.cs  DatabaseHelper.Paging.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormReport.Designer.cs  FormReport.cs  FormSettings.Designer.cs  FormSettings.cs  Program.cs  SharedModels.cs
CreateGDAPI/Properties/: Settings.Designer.cs  Settings.settings
CreateGDAPI/re/: MasterBanksList.xlsx  MasterCountriesList.xlsx  MasterProvincesList.xlsx  MasterWardsList.xlsx  partner_api_updated.json
